<RCC>
    <qresource prefix="/">
        <file>assets/fonts/SourceSansPro-Light.ttf</file>
        <file>assets/fonts/SourceSansPro-Regular.ttf</file>
        <file>assets/fonts/ClearSans-Bold.ttf</file>
        <file>assets/fonts/ClearSans-BoldItalic.ttf</file>
        <file>assets/fonts/ClearSans-Italic.ttf</file>
        <file>assets/fonts/ClearSans-Light.ttf</file>
        <file>assets/fonts/ClearSans-Medium.ttf</file>
        <file>assets/fonts/ClearSans-MediumItalic.ttf</file>
        <file>assets/fonts/ClearSans-Regular.ttf</file>
        <file>assets/fonts/ClearSans-Thin.ttf</file>
        <file>assets/svg/thermometer.svg</file>
        <file>assets/svg/humidity-color.svg</file>
        <file>assets/svg/humidity.svg</file>
        <file>assets/svg/sun.svg</file>
        <file>assets/svg/placeholder.svg</file>
        <file>assets/svg/down-arrow.svg</file>
        <file>assets/svg/weather/clear.svg</file>
        <file>assets/svg/weather/clouds.svg</file>
        <file>assets/svg/weather/drizzle.svg</file>
        <file>assets/svg/weather/mist.svg</file>
        <file>assets/svg/weather/moon.svg</file>
        <file>assets/svg/weather/rain.svg</file>
        <file>assets/svg/weather/snow.svg</file>
        <file>assets/svg/weather/storm.svg</file>
        <file>assets/svg/weather/thunderstorm.svg</file>
        <file>assets/svg/weather/wind.svg</file>
        <file>assets/svg/currency/TRY.svg</file>
        <file>assets/svg/currency/USD.svg</file>
        <file>assets/svg/currency/GBP.svg</file>
        <file>assets/svg/currency/placeholder.svg</file>
        <file>assets/svg/airquality/face-good.svg</file>
        <file>assets/svg/airquality/face-moderate.svg</file>
        <file>assets/svg/airquality/face-unhealthy1.svg</file>
        <file>assets/svg/airquality/face-unhealthy2.svg</file>
        <file>assets/svg/airquality/face-very-unhealthy.svg</file>
        <file>assets/svg/airquality/face-hazardous.svg</file>
    </qresource>
</RCC>
